<html>
 <head>
 <style>
 .uvod{
    background: linear-gradient(180deg, #c1e4f0, #9fc0eb, #658bd2, #25359e);
    background-size: 800% 800%;

    -webkit-animation: uvodAndimate 21s ease infinite;
    -moz-animation: uvodAndimate 21s ease infinite;
    animation: uvodAndimate 21s ease infinite;
    
    color:#eee;    
    min-heigt:600px;
}
    @-webkit-keyframes uvodAndimate {
        0%{background-position:51% 0%}
        50%{background-position:50% 100%}
        100%{background-position:51% 0%}
    }
    @-moz-keyframes uvodAndimate {
        0%{background-position:51% 0%}
        50%{background-position:50% 100%}
        100%{background-position:51% 0%}
    }
    @keyframes uvodAndimate { 
        0%{background-position:51% 0%}
        50%{background-position:50% 100%}
        100%{background-position:51% 0%}
    }
 </style>
 </head>
 <body>
 <div class="uvod">
    <h1> Welcome,</h1>
    <p> Ovo je mesto gde želim da sastavim nekolko stvari zajedno</p>
 </div>
  
  <div id="keyCodeTool">
   <h3> Get JavaScript EventKey Codes by in input box</h3>
   <input type="text" name="keycode" />
  </div>
  <script src="assets/js/getkeycodes"></script>
   
 
 </body>
<html>
